image: ubuntu:20.04
services:
- docker:dind

stages:
  - pre
  - test

lint-ansible:
  stage: pre
  before_script:
    - apt update && apt install python3 python3-pip -y
    - python3 -m pip install --upgrade pip
    - pip install ansible-lint
  script:
    - echo "Linting Ansible role and playbook..."
    - ansible-lint
  except:
    - main

unit-test-job: 
  stage: test
  before_script:
    - apt update && apt install ansible -y
    - 'sed -i "s/docker_service_manage: true/docker_service_manage: false/g" ./docker/defaults/main.yml'
    - cat ./docker/defaults/main.yml
  script:
    - echo "Running unit tests..."
    - ansible-playbook install-docker.yml
