---
- name: Including variables
  include_vars: "{{ item }}"
  loop:
    - old_packages.yml

- name: Ensure old versions of Docker are not installed
  ansible.builtin.apt:
    name: "{{ old_pkgs_docker }}"
    state: absent

- name: Ensure dependencies are installed
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    state: present

# - name: Add Docker apt key
#   ansible.builtin.get_url:
#     url: "{{ docker_apt_gpg_key }}"
#     dest: /etc/apt/trusted.gpg.d/docker.asc
#     mode: '0644'
#     force: true

- name: Add Docker apt key
  ansible.builtin.apt_key:
    url: "{{ docker_apt_gpg_key }}"
    state: present

- name: Add Docker repository
  ansible.builtin.apt_repository:
    repo: "{{ docker_apt_repository }}"
    state: present
    update_cache: true
